WpfApplication1/MainWindow.xaml

<Window x:Class = "WpfApplication1.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WpfApplication1" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "623.325" Width = "619.716">

    <Grid>
        <Viewport3D x:Name="viewer">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="lightModel">
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLight" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "aModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshGeo"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMater">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "aAngleRota" Axis = "1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "158,531,0,0" x:Name = "slider" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{ Binding ElementName = aAngleRota, Path=Angle}" />
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="otherButton" Content="Button" HorizontalAlignment="Center" Margin="66,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>

</Window> 